spring.application.name=Eduhub

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Edu_Hub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable CORS for frontend
spring.web.cors.allowed-origins=http://localhost:3000

